#SPDX-License-Identifier: MIT-0
---
- name: Install dependencies
  include_tasks: install_dependencies.yml

- name: Install Juice Shop
  include_tasks: install_juice_shop.yml
  
- name: Configure Apache
  include_tasks: configure_apache.yml

- name: Configure syslog-ng
  include_tasks: configure_syslog_ng.yml
